# EcotrackBackend

./: .gitignore  EcotrackBackend.sln  README.md
EcotrackApi/: EcotrackApi.csproj  EcotrackApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EcotrackApi/Configuration/: ApiConfig.cs  AutomapperConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
EcotrackApi/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
EcotrackApi/Properties/: launchSettings.json
EcotrackApi/ViewModels/: ForgotPasswordViewModel.cs  JwtSettings.cs  LoginClienteViewModel.cs  RegisterClienteViewModel.cs  ResetPasswordViewModel.cs
EcotrackBusiness/: EcotrackBusiness.csproj
EcotrackBusiness/Interfaces/: IClienteRepository.cs  IClienteService.cs  IEmailSender.cs  INotificador.cs  IRepository.cs
EcotrackBusiness/Models/: Cliente.cs  Entity.cs
EcotrackBusiness/Notifications/: Notification.cs
EcotrackBusiness/Services/: BaseService.cs  ClienteService.cs  EmailSenderService.cs
EcotrackBusiness/Validations/: ClienteValidation.cs
EcotrackBusiness/Validations/DocValidation/: CpfValidation.cs  DIgitoValidation.cs  Utils.cs
EcotrackData/: EcotrackData.csproj
EcotrackData/Context/: EcotrackDbContext.cs
EcotrackData/Mappings/: ClienteMapping.cs
EcotrackData/Migrations/: 20241011162538_init.Designer.cs  20241011162538_init.cs  20241012191129_ecoo1.0.Designer.cs  20241012191129_ecoo1.0.cs  20241012193538_ecoIdentity.Designer.cs  20241012193538_ecoIdentity.cs  20241015235526_ecotrackV2.Designer.cs  20241015235526_ecotrackV2.cs  EcotrackDbContextModelSnapshot.cs
EcotrackData/Repository/: ClienteRepository.cs  Repository.cs
